<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Josh Hine's |Jolly Hedgehog | ITSC1110 | Home</title>
    <link rel="stylesheet" href="styles/default.css">


</head>
<style>
    body{
    background-color: rgb(250, 128, 114) ;
    color: rgb(185, 225, 225);
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    width: 95%;
    font-size: 120%;
    height: 100vh;
    img {
        max-width: 45%; /* Adjust the percentage as needed */
        height: auto;   /* Maintains the aspect ratio */
        display: block; /* Optional: centers the image if combined with margin */
        margin: 0 auto; /* Optional: centers the image horizontally */
    }
    ul {
        color: bisque;
    }
    main {
        text-align: left;
    }
    h1 {
        font-size: 200%;
        font-family: "Arial", Helvetica, sans-serif, ;
        text-align: center;
    }
    h2, h3, h4{
        text-align: center;
    }
    a, a.visited {
        color: aquamarine;
        text-decoration: none;
    }
    a:hover {
        color: lightblue;
        
    }
    header {
        text-align: center;
        
    }
    footer {
        color: blanchedalmond;
        bottom: 0px;
        text-align:center;
    }
    header, footer {
        padding: 10px;
    }
    nav {
        padding-bottom: 10px;
        background-color: cornflowerblue;
    }
    figcaption {
        font-style: italic;
        text-align: center;
    }
}
</style>
<body>
    <header> 
        <h1>Josh Hine's |Jolly Hedgehog | ITSC1110 | Home</h1> 
        
    </header>

   <main>
    <h2>Welcome to my UNCC Home Site</h2>
    
        <nav>
            <a href="itsc1110/"> Go to my ITSC1110 Course Site</a>
        
        </nav>
</header>
   <main>
    
   </main> 
</body>
</html>